 - name: install and run nginx
   hosts: web
   tasks: 
    - name: install nginx
      ansible.builtin.nginx:
       name: nginx
       state: present
        msg " nginx installed"

    - name: run nginx
      ansible.builtin.service:
      name: nginx
      state: started
      enabled: yes    

      

   